<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            background-color: aliceblue;
        }
      .container
        {
            border: 4px solid blueviolet;
            margin: 4px;
            padding: 4px;
        }
        h3
        {
            color: blue;
            font-weight: normal;
        }
        h2
        {
            color: #f31431;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }

        #goa
        {
            border: 4px dotted green;
            margin: 4px;
            padding: 4px;
        }
        #kochi
        {
            border: 4px dashed yellow;
            margin: 4px;
            padding: 4px;
        }
        #bangalore
        {
            border: 4px groove paleturquoise;
            margin: 4px;
            padding: 4px;
        }
        #hyderabad
        {
            border: 4px ridge pink;
            margin: 4px;
            padding: 4px;
        }
       
        #summer
        {
            border: 5px ridge red;
            margin: 5px;
        }
        #winter
        {
            border: 5px groove red;
            margin: 5px;
        }
        #rainy
        {
            border: 5px ridge red;
            margin: 5px;
        }
        #spring
        {
            border: 5px groove red;
            margin: 5px;
        }
        .cityheading
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3vh;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline red wavy;
        }
        .seasonheading
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 190%;
            font-weight: bold;
            font-style: oblique;
            text-decoration: underline red wavy;
        }
        h1
        {
            font-variant: small-caps;
            text-align: center;
        }
        p
        {
            color: #744201;
            text-align: justify;
            text-indent: 100px;
            letter-spacing: 1px;
            line-height: 1.4;
            word-spacing: 5px;
            text-shadow: 1px 1px 2px red;
            white-space: normal;


        }
        span 
        {
            font-weight: bold;
            color: green;
        }

    </style>
    
</head>

<body>
    <h1> Welcome to Indian Tourism</h1>
    <div id="popularDestination" class="container">
        <h2>Popular Destinations</h2>
        <div id="goa">
            <h3 class="cityheading" >Goa</h3>
            <h4>Things to do</h4>
            <h5>First One</h5>
            <h6>First one need to do</h6>
            <h5>Second One</h5>
            <h6>Second one need to do</h6>
        </div>
        <div  id="kochi">
            <h3 class="cityheading">Kochi</h3>
            <h4>Things to do</h4>
            <h5>First One</h5>
            <h6>First one need to do</h6>
            <h5>Second One</h5>
            <h6>Second one need to do</h6>
        </div>
        <div  id="bangalore">
            <h3 class="cityheading">Bangalore</h3>
            <h4>Things to do</h4>
            <h5>First One</h5>
            <h6>First one need to do</h6>
            <h5>Second One</h5>
            <h6>Second one need to do</h6>
        </div>
        <div  id="hyderabad">
            <h3 class="cityheading">Hyderabad</h3>
            <h4>Things to do</h4>
            <h5>First One</h5>
            <h6>First one need to do</h6>
            <h5>Second One</h5>
            <h6>Second one need to do</h6>
        </div>
        <div  id="chennai">
            <h3 class="cityheading">Chennai</h3>
            <h4>Things to do</h4>
            <h5>First One</h5>
            <h6>First one need to do</h6>
            <h5>Second One</h5>
            <h6>Second one need to do</h6>
        </div>
    </div>
    <div id="indianclimate" class="container">
        <h2>Indian Climate</h2>
        <div  id="summer">
            <h3 class="seasonheading">Summer</h3>
            <p>During the three months from April to June it is summer in most parts of India.
                Generally in the month of April, many parts of India experiences high <span>temperature</span>.
                The normal <span>temperature</span> recorded in this time in generally 30°C.
                But at some places in the plateau region the <span>temperature</span> rises to 40°C and in the Himalayan mountain
                region, it
                remains near about 20°C.</p>
        </div>
        <div  id="winter">
            <h3 class="seasonheading">Winter</h3>
            <p>
                During the period from December to February there is winter season in India. During this time clouds and
                dry
                
            </p>
        </div>
        <div  id="rainy">
            <h3 class="seasonheading">Rainy</h3>
            <p>
                The rainy season in India begins generally from the second week of July and continues up to the second
                week of
                October. From the second week of June humid monsoon enters various parts of India and causes rainfall
                everywhere
                in the state.
            </p>
        </div>
        <div  id="spring">
            <h3 class="seasonheading">Spring</h3>
            <p>
                The advent of spring brings us the pleasant sound wind begins to blow. It refreshes our body and mind.
                The
                countryside appears to be adorned with green leaves and flowers. Birds sing and bees hum in the flower
                garden.
                
            </p>
        </div>
    </div>
</body>

</html>
